# SMACKTest

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: Main.java  Tweet.java  TweetDeserializer.java  TweetSerializer.java
src/main/java/com/armaanaki/smack/: SparkToCassandra.java
src/main/java/com/armaanaki/smack/kafka/: KafkaStream.java
src/main/java/com/armaanaki/smack/spark/: SparkToCassandra.java
src/main/java/com/armaanaki/smack/tweet/: Tweet.java  TweetDeserializer.java  TweetSerializer.java
