<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.armaanaki.smacktest</groupId>
  <artifactId>SparkToCassandraStream</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  	<build>
  		<plugins>
 			<plugin>
	  		<artifactId>maven-assembly-plugin</artifactId>
	  		<configuration>
				<archive>
		  			<manifest>
						<mainClass>com.armaanaki.smack.SparkToCassandra</mainClass>
		  			</manifest>
				</archive>
				<descriptorRefs>
		  			<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
	  		</configuration>
	  		<executions>
				<execution>
		  			<id>make-assembly</id> <!-- this is used for inheritance merges -->
		  			<phase>package</phase> <!-- bind to the packaging phase -->
		  			<goals>
						<goal>single</goal>
		  			</goals>
				</execution>
	  		</executions>
			</plugin>
		</plugins>
	</build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_2.11</artifactId>
  		<version>2.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>
  			spark-streaming-kafka-0-10-assembly_2.11
  		</artifactId>
  		<version>2.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-streaming_2.11</artifactId>
  		<version>2.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.datastax.spark</groupId>
  		<artifactId>spark-cassandra-connector_2.11</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  </dependencies>
</project>